<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Pokedex_compose" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:statusBarColor">@color/StatusBar</item>
    </style>
</resources>